# Movie-Break-Project-Demo

./: .gitignore  README.md
IdeaProjects/demo/: .gitignore  pom.xml  serviceAccountKey.json
IdeaProjects/demo/src/main/java/: module-info.java
IdeaProjects/demo/src/main/java/com/example/demo/: Arraylist.java  Chat.java  Controller.java  FireBaseIntialize.java  Firebase.java  GUIController.java  HelloController.java  Message.java  Movie.java  MovieService.java  Session.java  SignIn.java  SignUp.java  User.java  Welcome.java  eski.java  mainP.java  test.java
IdeaProjects/demo/src/main/java/com/example/demo/Firebase/: FireBaseInitialize.java  FireBaseService.java  FirebaseDataWriter.java  controller.java
IdeaProjects/demo/src/main/java/com/example/demo/Firetype/: FireBaseIntialize.java  Firebase.java  User.java
IdeaProjects/demo/src/main/resources/com/example/demo/: chat.fxml  mainPage.fxml  movieSearchPage.fxml  profile1.fxml  profile2.fxml  profile3.fxml  profilePage.fxml  sessionCalender.fxml  sessionChat.fxml  sessionCreator.fxml  sessionSearchPage.fxml  signIn.fxml  signUp.fxml  userSearchPage.fxml  welcomePage.fxml
