<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="864.0" prefWidth="1536.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.GUIController">
   <children>
      <Pane layoutX="530.0" layoutY="256.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="670.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="95.0">
         <children>
            <TextField fx:id="movieSearchTextField" layoutX="96.0" layoutY="11.0" onAction="#handleMovieSearch" prefHeight="77.0" prefWidth="797.0" style="-fx-border-radius: 30; -fx-background-radius: 30;">
               <font>
                  <Font size="36.0" />
               </font>
            </TextField>
            <Label alignment="CENTER" layoutX="1135.0" layoutY="14.0" prefHeight="70.0" prefWidth="392.0" text="Movie Search">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <ImageView disable="true" fitHeight="60.0" fitWidth="60.0" layoutX="23.0" layoutY="20.0">
               <image>
                  <Image url="@images/search_symbol.png" />
               </image>
            </ImageView>
            <Line endX="1213.0" endY="10.400009155273438" layoutX="323.0" layoutY="88.0" startX="-323.0" startY="10.400009155273438" />
            <Line endX="1412.0" endY="4.57763690064894E-6" layoutX="124.0" startX="-124.00001525878906" startY="4.57763690064894E-6" />
         </children>
      </Pane>
      <GridPane hgap="20.0" layoutX="573.0" layoutY="194.4" prefHeight="566.0" prefWidth="1536.0" vgap="10.0" AnchorPane.bottomAnchor="104.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="194.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="332.79999389648435" minHeight="10.0" prefHeight="236.19998168945312" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="334.59998168945316" minHeight="8.199975585937466" prefHeight="52.20001831054685" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="316.80000000000007" minHeight="0.0" prefHeight="201.60001220703128" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="336.00000000000006" minHeight="-1.1368683772161603E-13" prefHeight="51.19998779296873" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <top>
                  <MenuButton alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="29.0" prefWidth="8.0" text="..." BorderPane.alignment="TOP_LEFT">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Add to Favourites" />
                        <MenuItem mnemonicParsing="false" text="Create Session" />
                     </items>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </MenuButton>
               </top>
               <center>
                  <ImageView fx:id="view1" fitHeight="204.0" fitWidth="219.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
               </center></BorderPane>
            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
               <top>
                  <MenuButton alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="29.0" prefWidth="8.0" text="..." BorderPane.alignment="TOP_LEFT">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Add to Favourites" />
                        <MenuItem mnemonicParsing="false" text="Create Session" />
                     </items>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </MenuButton>
               </top>
               <center>
                  <ImageView fx:id="view6" fitHeight="194.0" fitWidth="209.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
               </center></BorderPane>
            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
               <top>
                  <MenuButton alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="29.0" prefWidth="8.0" text="..." BorderPane.alignment="TOP_LEFT">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Add to Favourites" />
                        <MenuItem mnemonicParsing="false" text="Create Session" />
                     </items>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </MenuButton>
               </top>
               <center>
                  <ImageView fx:id="view2" fitHeight="204.0" fitWidth="216.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
               </center></BorderPane>
            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <top>
                  <MenuButton alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="29.0" prefWidth="8.0" text="..." BorderPane.alignment="TOP_LEFT">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Add to Favourites" />
                        <MenuItem mnemonicParsing="false" text="Create Session" />
                     </items>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </MenuButton>
               </top>
               <center>
                  <ImageView fx:id="view7" fitHeight="195.0" fitWidth="204.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
               </center></BorderPane>
            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
               <top>
                  <MenuButton alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="29.0" prefWidth="8.0" text="..." BorderPane.alignment="TOP_LEFT">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Add to Favourites" />
                        <MenuItem mnemonicParsing="false" text="Create Session" />
                     </items>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </MenuButton>
               </top>
               <center>
                  <ImageView fx:id="view3" fitHeight="204.0" fitWidth="230.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
               </center></BorderPane>
            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3">
               <bottom>
                  <Label alignment="CENTER" prefHeight="27.0" prefWidth="298.0" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
               </bottom>
               <top>
                  <MenuButton alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="29.0" prefWidth="8.0" text="..." BorderPane.alignment="BOTTOM_LEFT">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Add to Favourites" />
                        <MenuItem mnemonicParsing="false" text="Create Session" />
                     </items>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </MenuButton>
               </top>
               <center>
                  <ImageView fx:id="view4" fitHeight="179.0" fitWidth="223.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <top>
                  <MenuButton alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="29.0" prefWidth="8.0" text="..." BorderPane.alignment="TOP_LEFT">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Add to Favourites" />
                        <MenuItem mnemonicParsing="false" text="Create Session" />
                     </items>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </MenuButton>
               </top>
               <center>
                  <ImageView fx:id="view8" fitHeight="194.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
               </center></BorderPane>
            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="2">
               <top>
                  <MenuButton alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="29.0" prefWidth="8.0" text="..." BorderPane.alignment="TOP_LEFT">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Add to Favourites" />
                        <MenuItem mnemonicParsing="false" text="Create Session" />
                     </items>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </MenuButton>
               </top>
               <center>
                  <ImageView fx:id="view10" fitHeight="201.0" fitWidth="194.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
               </center></BorderPane>
            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4">
               <top>
                  <MenuButton alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="29.0" prefWidth="8.0" text="..." BorderPane.alignment="TOP_LEFT">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Add to Favourites" />
                        <MenuItem mnemonicParsing="false" text="Create Session" />
                     </items>
                     <font>
                        <Font size="14.0" />
                     </font>
                     <BorderPane.margin>
                        <Insets />
                     </BorderPane.margin>
                  </MenuButton>
               </top>
               <center>
                  <ImageView fx:id="view5" fitHeight="203.0" fitWidth="218.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
               </center></BorderPane>
            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <top>
                  <MenuButton alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="29.0" prefWidth="8.0" text="..." BorderPane.alignment="TOP_LEFT">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Add to Favourites" />
                        <MenuItem mnemonicParsing="false" text="Create Session" />
                     </items>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </MenuButton>
               </top>
               <center>
                  <ImageView fx:id="view9" fitHeight="192.0" fitWidth="201.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
               </center></BorderPane>
            <Label fx:id="label1" alignment="CENTER" prefHeight="27.0" prefWidth="298.0" GridPane.rowIndex="1">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label fx:id="label2" alignment="CENTER" prefHeight="27.0" prefWidth="298.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label fx:id="label3" alignment="CENTER" prefHeight="27.0" prefWidth="298.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label fx:id="label4" alignment="CENTER" prefHeight="27.0" prefWidth="298.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label fx:id="label5" alignment="CENTER" prefHeight="27.0" prefWidth="298.0" GridPane.columnIndex="4" GridPane.rowIndex="1">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label fx:id="label6" alignment="CENTER" prefHeight="27.0" prefWidth="298.0" GridPane.rowIndex="3">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label fx:id="label7" alignment="CENTER" prefHeight="27.0" prefWidth="298.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label fx:id="label8" alignment="CENTER" prefHeight="27.0" prefWidth="298.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label fx:id="label9" alignment="CENTER" prefHeight="27.0" prefWidth="298.0" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label fx:id="label10" alignment="CENTER" prefHeight="27.0" prefWidth="298.0" GridPane.columnIndex="4" GridPane.rowIndex="3">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <Button layoutX="1381.0" layoutY="791.0" mnemonicParsing="false" onAction="#moveBackwardMovieSearch">
         <graphic>
            <ImageView fitHeight="60.0" fitWidth="60.0">
               <image>
                  <Image url="@images/left_arrow.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="1457.0" layoutY="791.0" mnemonicParsing="false" onAction="#moveForwardMovieSearch">
         <graphic>
            <ImageView fitHeight="60.0" fitWidth="60.0">
               <image>
                  <Image url="@images/right_arrow.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <ToolBar prefHeight="97.0" prefWidth="1536.0">
         <items>
            <Pane prefHeight="88.0" prefWidth="1520.0">
               <children>
                  <Button layoutX="8.0" layoutY="1.0" mnemonicParsing="false" prefHeight="90.0" prefWidth="90.0">
                     <graphic>
                        <ImageView fitHeight="80.0" fitWidth="80.0" onDragDetected="#changeMainPage">
                           <image>
                              <Image url="@images/home_symbol.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button layoutX="1418.0" layoutY="1.0" mnemonicParsing="false" onAction="#backToMain" prefHeight="88.0" prefWidth="96.0">
                     <graphic>
                        <ImageView fitHeight="75.0" fitWidth="80.0">
                           <image>
                              <Image url="@images/logout_symbol.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button layoutX="125.0" mnemonicParsing="false" onAction="#openCalender" prefHeight="90.0" prefWidth="90.0">
                     <graphic>
                        <ImageView fitHeight="80.0" fitWidth="100.0">
                           <image>
                              <Image url="@images/calendar_symbol.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="nicknamePage" layoutX="1063.0" layoutY="1.0" mnemonicParsing="false" onAction="#openProfileSettings" prefHeight="89.0" prefWidth="332.0" text="Nickname">
                     <font>
                        <Font size="30.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="68.0" fitWidth="68.0">
                           <image>
                              <Image url="@images/nickname_symbol.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button layoutX="265.0" mnemonicParsing="false" onAction="#openChat" prefHeight="90.0" prefWidth="90.0">
                     <graphic>
                        <ImageView fitHeight="80.0" fitWidth="80.0">
                           <image>
                              <Image url="@images/chat_symbol.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <ComboBox fx:id="menu" layoutX="820.0" layoutY="6.0" onShowing="#callSearchComboBox" prefHeight="76.0" prefWidth="145.0" promptText="Select Search Type" />
                  <Button layoutX="488.0" layoutY="6.0" mnemonicParsing="false" onAction="#openSearchPage" prefHeight="76.0" prefWidth="332.0" text="Go to Search Page">
                     <graphic>
                        <ImageView fitHeight="60.0" fitWidth="60.0">
                           <image>
                              <Image url="@images/search_symbol.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
         </items>
      </ToolBar>
   </children>
</AnchorPane>
