<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseEntered="#displayImage1" prefHeight="864.0" prefWidth="1536.0" style="-fx-background-color: pink;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.GUIController">
   <children>
      <Pane layoutY="96.0" prefHeight="141.0" prefWidth="1536.0">
         <children>
            <Pane layoutY="-1.0" prefHeight="141.0" prefWidth="1536.0" style="-fx-background-color: #D9597A;">
               <effect>
                  <ColorAdjust brightness="-0.3" />
               </effect>
            </Pane>
            <Label fx:id="nick" layoutX="39.0" layoutY="13.0" prefHeight="126.0" prefWidth="355.0" text=" Nickname" textFill="WHITE">
               <font>
                  <Font name="Bookman Old Style Bold" size="36.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="114.0" fitWidth="116.0">
                     <image>
                        <Image url="@images/nickname_symbol.png" />
                     </image>
                  </ImageView>
               </graphic>
               <effect>
                  <DropShadow height="5.0" offsetX="1.0" offsetY="1.0" radius="2.0" spread="0.6" width="5.0">
                     <color>
                        <Color red="0.8509804010391235" green="0.3490196168422699" blue="0.47843137383461" />
                     </color>
                  </DropShadow>
               </effect>
            </Label>
            <Button alignment="CENTER_RIGHT" layoutX="986.0" layoutY="97.0" mnemonicParsing="false" onAction="#openProfile1" prefHeight="43.0" prefWidth="181.0" text="Favorite Films" textAlignment="RIGHT">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Button>
            <ImageView fitHeight="31.0" fitWidth="35.0" layoutX="991.0" layoutY="104.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/heart_symbol.png" />
               </image>
            </ImageView>
            <Button layoutX="1384.0" layoutY="99.0" mnemonicParsing="false" onAction="#openProfile3" prefHeight="40.0" prefWidth="55.0">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="38.0">
                     <image>
                        <Image url="@images/settings_symbol.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button alignment="CENTER_RIGHT" layoutX="1205.0" layoutY="96.0" mnemonicParsing="false" onAction="#openProfile2" prefHeight="43.0" prefWidth="139.0" text="Friends" textAlignment="RIGHT">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <ImageView fitHeight="35.0" fitWidth="48.0" layoutX="1216.0" layoutY="102.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/4951182.png" />
               </image>
            </ImageView>
            <Line endX="1536.0" layoutY="141.0" strokeWidth="2.0" />
         </children>
      </Pane>
      <Button layoutX="1360.0" layoutY="785.0" mnemonicParsing="false" onAction="#displayImage1Left">
         <graphic>
            <ImageView fitHeight="60.0" fitWidth="60.0">
               <image>
                  <Image url="@images/left_arrow.png" />
               </image>
            </ImageView>
         </graphic>
         <effect>
            <DropShadow height="3.0" offsetX="3.0" offsetY="3.0" radius="1.0" spread="0.6" width="3.0">
               <color>
                  <Color red="0.6509804129600525" green="0.0117647061124444" blue="0.18039216101169586" />
               </color>
            </DropShadow>
         </effect>
      </Button>
      <Button layoutX="1445.0" layoutY="785.0" mnemonicParsing="false" onAction="#displayImage1Right" prefHeight="63.0" prefWidth="76.0">
         <graphic>
            <ImageView fitHeight="60.0" fitWidth="60.0">
               <image>
                  <Image url="@images/right_arrow.png" />
               </image>
            </ImageView>
         </graphic>
         <effect>
            <DropShadow height="3.0" offsetX="3.0" offsetY="3.0" radius="1.0" spread="0.6" width="3.0">
               <color>
                  <Color red="0.6509804129600525" green="0.0117647061124444" blue="0.18039216101169586" />
               </color>
            </DropShadow>
         </effect>
      </Button>
      <GridPane hgap="30.0" layoutX="60.0" layoutY="260.0" prefHeight="250.0" prefWidth="1400.0" vgap="5.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="322.399951171875" minHeight="10.0" prefHeight="194.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="179.8000244140625" minHeight="10.0" prefHeight="50.80000000000001" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Pane nodeOrientation="LEFT_TO_RIGHT" prefHeight="178.0" prefWidth="268.0" style="-fx-background-color: #D9597A;" GridPane.columnIndex="4">
               <effect>
                  <DropShadow height="5.0" offsetX="5.0" offsetY="5.0" radius="2.0" spread="1.0" width="5.0">
                     <color>
                        <Color red="0.6509804129600525" green="0.0117647061124444" blue="0.18039216101169586" />
                     </color>
                  </DropShadow>
               </effect>
               <children>
                  <ImageView fx:id="view5" fitHeight="195.0" fitWidth="180.0" layoutX="45.0" pickOnBounds="true" preserveRatio="true" />
                  <Button fx:id="delFavMov01" mnemonicParsing="false" onAction="#removeFilm" prefHeight="43.0" prefWidth="51.0" style="-fx-background-radius: 35; -fx-border-radius: 35;">
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/minus.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </Pane>
            <Pane nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="80.0" style="-fx-background-color: #D9597A;" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <effect>
                  <DropShadow height="5.0" offsetX="5.0" offsetY="5.0" radius="2.0" spread="1.0" width="5.0">
                     <color>
                        <Color red="0.6509804129600525" green="0.0117647061124444" blue="0.18039216101169586" />
                     </color>
                  </DropShadow>
               </effect>
               <children>
                  <ImageView fx:id="view1" fitHeight="195.0" fitWidth="180.0" layoutX="45.0" pickOnBounds="true" preserveRatio="true" />
                  <Button fx:id="delFavMov0" mnemonicParsing="false" onAction="#removeFilm" prefHeight="43.0" prefWidth="51.0" style="-fx-background-radius: 35; -fx-border-radius: 35;">
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/minus.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </Pane>
            <Pane nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #A6032E;" GridPane.columnIndex="1">
               <effect>
                  <DropShadow height="5.0" offsetX="5.0" offsetY="5.0" radius="2.0" spread="1.0" width="5.0">
                     <color>
                        <Color red="0.8509804010391235" green="0.3490196168422699" blue="0.47843137383461" />
                     </color>
                  </DropShadow>
               </effect>
               <children>
                  <ImageView fx:id="view2" fitHeight="195.0" fitWidth="180.0" layoutX="45.0" pickOnBounds="true" preserveRatio="true" />
                  <Button fx:id="delFavMov1" mnemonicParsing="false" onAction="#removeFilm" prefHeight="43.0" prefWidth="51.0" style="-fx-background-radius: 35; -fx-border-radius: 35;">
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/minus.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </Pane>
            <Pane nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #D9597A;" GridPane.columnIndex="2">
               <effect>
                  <DropShadow height="5.0" offsetX="5.0" offsetY="5.0" radius="2.0" spread="1.0" width="5.0">
                     <color>
                        <Color red="0.6509804129600525" green="0.0117647061124444" blue="0.18039216101169586" />
                     </color>
                  </DropShadow>
               </effect>
               <children>
                  <ImageView fx:id="view3" fitHeight="195.0" fitWidth="180.0" layoutX="45.0" pickOnBounds="true" preserveRatio="true" />
                  <Button fx:id="delFavMov2" mnemonicParsing="false" onAction="#removeFilm" prefHeight="43.0" prefWidth="51.0" style="-fx-background-radius: 35; -fx-border-radius: 35;">
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/minus.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </Pane>
            <Pane nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #A6032E;" GridPane.columnIndex="3">
               <effect>
                  <DropShadow height="5.0" offsetX="5.0" offsetY="5.0" radius="2.0" spread="1.0" width="5.0">
                     <color>
                        <Color red="0.8509804010391235" green="0.3490196168422699" blue="0.47843137383461" />
                     </color>
                  </DropShadow>
               </effect>
               <children>
                  <ImageView fx:id="view4" fitHeight="195.0" fitWidth="180.0" layoutX="45.0" pickOnBounds="true" preserveRatio="true" />
                  <Button fx:id="delFavMov3" mnemonicParsing="false" onAction="#removeFilm" prefHeight="43.0" prefWidth="51.0" style="-fx-background-radius: 35; -fx-border-radius: 35;">
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/minus.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </Pane>
            <Label fx:id="label1" alignment="CENTER" contentDisplay="CENTER" prefHeight="32.0" prefWidth="311.0" style="-fx-background-color: #D9597A;" textFill="WHITE" GridPane.rowIndex="1">
               <font>
                  <Font name="Bookman Old Style Bold" size="22.0" />
               </font>
               <effect>
                  <DropShadow height="5.0" offsetX="5.0" offsetY="5.0" radius="2.0" spread="1.0" width="5.0">
                     <color>
                        <Color red="0.6509804129600525" green="0.0117647061124444" blue="0.18039216101169586" />
                     </color>
                  </DropShadow>
               </effect>
            </Label>
            <Label fx:id="label2" alignment="CENTER" contentDisplay="CENTER" prefHeight="32.0" prefWidth="303.0" style="-fx-background-color: #A6032E;" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="Bookman Old Style Bold" size="22.0" />
               </font>
               <effect>
                  <DropShadow height="5.0" offsetX="5.0" offsetY="5.0" radius="2.0" spread="1.0" width="5.0">
                     <color>
                        <Color red="0.8509804010391235" green="0.3490196168422699" blue="0.47843137383461" />
                     </color>
                  </DropShadow>
               </effect>
            </Label>
            <Label fx:id="label3" alignment="CENTER" contentDisplay="CENTER" prefHeight="32.0" prefWidth="303.0" style="-fx-background-color: #D9597A;" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font name="Bookman Old Style Bold" size="22.0" />
               </font>
               <effect>
                  <DropShadow height="5.0" offsetX="5.0" offsetY="5.0" radius="2.0" spread="1.0" width="5.0">
                     <color>
                        <Color red="0.6509804129600525" green="0.0117647061124444" blue="0.18039216101169586" />
                     </color>
                  </DropShadow>
               </effect>
            </Label>
            <Label fx:id="label4" alignment="CENTER" contentDisplay="CENTER" prefHeight="32.0" prefWidth="298.0" style="-fx-background-color: #A6032E;" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <font>
                  <Font name="Bookman Old Style Bold" size="22.0" />
               </font>
               <effect>
                  <DropShadow height="5.0" offsetX="5.0" offsetY="5.0" radius="2.0" spread="1.0" width="5.0">
                     <color>
                        <Color red="0.8509804010391235" green="0.3490196168422699" blue="0.47843137383461" />
                     </color>
                  </DropShadow>
               </effect>
            </Label>
            <Label fx:id="label5" alignment="CENTER" contentDisplay="CENTER" prefHeight="32.0" prefWidth="294.0" style="-fx-background-color: #D9597A;" textFill="WHITE" GridPane.columnIndex="4" GridPane.rowIndex="1">
               <font>
                  <Font name="Bookman Old Style Bold" size="22.0" />
               </font>
               <effect>
                  <DropShadow height="5.0" offsetX="5.0" offsetY="5.0" radius="2.0" spread="1.0" width="5.0">
                     <color>
                        <Color red="0.6509804129600525" green="0.0117647061124444" blue="0.18039216101169586" />
                     </color>
                  </DropShadow>
               </effect>
            </Label>
         </children>
      </GridPane>
      <GridPane hgap="30.0" layoutX="60.0" layoutY="530.0" prefHeight="250.0" prefWidth="1400.0" vgap="5.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="322.399951171875" minHeight="10.0" prefHeight="194.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="179.8000244140625" minHeight="10.0" prefHeight="50.80000000000001" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Pane nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #D9597A;" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <effect>
                  <DropShadow height="5.0" offsetX="5.0" offsetY="5.0" radius="2.0" spread="1.0" width="5.0">
                     <color>
                        <Color red="0.6509804129600525" green="0.0117647061124444" blue="0.18039216101169586" />
                     </color>
                  </DropShadow>
               </effect>
               <children>
                  <ImageView fx:id="view6" fitHeight="195.0" fitWidth="180.0" layoutX="45.0" pickOnBounds="true" preserveRatio="true" />
                  <Button fx:id="delFavMov5" mnemonicParsing="false" onAction="#removeFilm" prefHeight="43.0" prefWidth="51.0" style="-fx-background-radius: 35; -fx-border-radius: 35;">
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/minus.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </Pane>
            <Pane nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #A6032E;" GridPane.columnIndex="1">
               <effect>
                  <DropShadow height="5.0" offsetX="5.0" offsetY="5.0" radius="2.0" spread="1.0" width="5.0">
                     <color>
                        <Color red="0.8509804010391235" green="0.3490196168422699" blue="0.47843137383461" />
                     </color>
                  </DropShadow>
               </effect>
               <children>
                  <ImageView fx:id="view7" fitHeight="195.0" fitWidth="180.0" layoutX="45.0" pickOnBounds="true" preserveRatio="true" />
                  <Button fx:id="delFavMov6" mnemonicParsing="false" onAction="#removeFilm" prefHeight="43.0" prefWidth="51.0" style="-fx-background-radius: 35; -fx-border-radius: 35;">
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/minus.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </Pane>
            <Pane nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #D9597A;" GridPane.columnIndex="2">
               <effect>
                  <DropShadow height="5.0" offsetX="5.0" offsetY="5.0" radius="2.0" spread="1.0" width="5.0">
                     <color>
                        <Color red="0.6509804129600525" green="0.0117647061124444" blue="0.18039216101169586" />
                     </color>
                  </DropShadow>
               </effect>
               <children>
                  <ImageView fx:id="view8" fitHeight="195.0" fitWidth="180.0" layoutX="45.0" pickOnBounds="true" preserveRatio="true" />
                  <Button fx:id="delFavMov7" mnemonicParsing="false" onAction="#removeFilm" prefHeight="43.0" prefWidth="51.0" style="-fx-background-radius: 35; -fx-border-radius: 35;">
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/minus.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </Pane>
            <Pane nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #A6032E;" GridPane.columnIndex="3">
               <effect>
                  <DropShadow height="5.0" offsetX="5.0" offsetY="5.0" radius="2.0" spread="1.0" width="5.0">
                     <color>
                        <Color red="0.8509804010391235" green="0.3490196168422699" blue="0.47843137383461" />
                     </color>
                  </DropShadow>
               </effect>
               <children>
                  <ImageView fx:id="view9" fitHeight="195.0" fitWidth="180.0" layoutX="45.0" pickOnBounds="true" preserveRatio="true" />
                  <Button fx:id="delFavMov8" mnemonicParsing="false" onAction="#removeFilm" prefHeight="43.0" prefWidth="51.0" style="-fx-background-radius: 35; -fx-border-radius: 35;">
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/minus.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </Pane>
            <Pane nodeOrientation="LEFT_TO_RIGHT" prefHeight="178.0" prefWidth="268.0" style="-fx-background-color: #D9597A;" GridPane.columnIndex="4">
               <effect>
                  <DropShadow height="5.0" offsetX="5.0" offsetY="5.0" radius="2.0" spread="1.0" width="5.0">
                     <color>
                        <Color red="0.6509804129600525" green="0.0117647061124444" blue="0.18039216101169586" />
                     </color>
                  </DropShadow>
               </effect>
               <children>
                  <ImageView fx:id="view10" fitHeight="195.0" fitWidth="180.0" layoutX="45.0" pickOnBounds="true" preserveRatio="true" />
                  <Button fx:id="delFavMov9" mnemonicParsing="false" onAction="#removeFilm" prefHeight="43.0" prefWidth="51.0" style="-fx-background-radius: 35; -fx-border-radius: 35;">
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/minus.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </Pane>
            <Label fx:id="label6" alignment="CENTER" contentDisplay="CENTER" prefHeight="32.0" prefWidth="311.0" style="-fx-background-color: #D9597A;" textFill="WHITE" GridPane.rowIndex="1">
               <font>
                  <Font name="Bookman Old Style Bold" size="22.0" />
               </font>
               <effect>
                  <DropShadow height="5.0" offsetX="5.0" offsetY="5.0" radius="2.0" spread="1.0" width="5.0">
                     <color>
                        <Color red="0.6509804129600525" green="0.0117647061124444" blue="0.18039216101169586" />
                     </color>
                  </DropShadow>
               </effect>
            </Label>
            <Label fx:id="label7" alignment="CENTER" contentDisplay="CENTER" prefHeight="32.0" prefWidth="303.0" style="-fx-background-color: #A6032E;" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="Bookman Old Style Bold" size="22.0" />
               </font>
               <effect>
                  <DropShadow height="5.0" offsetX="5.0" offsetY="5.0" radius="2.0" spread="1.0" width="5.0">
                     <color>
                        <Color red="0.8509804010391235" green="0.3490196168422699" blue="0.47843137383461" />
                     </color>
                  </DropShadow>
               </effect>
            </Label>
            <Label fx:id="label8" alignment="CENTER" contentDisplay="CENTER" prefHeight="32.0" prefWidth="303.0" style="-fx-background-color: #D9597A;" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font name="Bookman Old Style Bold" size="22.0" />
               </font>
               <effect>
                  <DropShadow height="5.0" offsetX="5.0" offsetY="5.0" radius="2.0" spread="1.0" width="5.0">
                     <color>
                        <Color red="0.6509804129600525" green="0.0117647061124444" blue="0.18039216101169586" />
                     </color>
                  </DropShadow>
               </effect>
            </Label>
            <Label fx:id="label9" alignment="CENTER" contentDisplay="CENTER" prefHeight="32.0" prefWidth="298.0" style="-fx-background-color: #A6032E;" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <font>
                  <Font name="Bookman Old Style Bold" size="22.0" />
               </font>
               <effect>
                  <DropShadow height="5.0" offsetX="5.0" offsetY="5.0" radius="2.0" spread="1.0" width="5.0">
                     <color>
                        <Color red="0.8509804010391235" green="0.3490196168422699" blue="0.47843137383461" />
                     </color>
                  </DropShadow>
               </effect>
            </Label>
            <Label fx:id="label10" alignment="CENTER" contentDisplay="CENTER" prefHeight="32.0" prefWidth="294.0" style="-fx-background-color: #D9597A;" textFill="WHITE" GridPane.columnIndex="4" GridPane.rowIndex="1">
               <font>
                  <Font name="Bookman Old Style Bold" size="22.0" />
               </font>
               <effect>
                  <DropShadow height="5.0" offsetX="5.0" offsetY="5.0" radius="2.0" spread="1.0" width="5.0">
                     <color>
                        <Color red="0.6509804129600525" green="0.0117647061124444" blue="0.18039216101169586" />
                     </color>
                  </DropShadow>
               </effect>
            </Label>
         </children>
      </GridPane>
      <ToolBar prefHeight="97.0" prefWidth="1536.0">
         <items>
            <Pane onMouseEntered="#callSearchComboBox" prefHeight="88.0" prefWidth="1520.0">
               <children>
                  <Button layoutX="313.0" layoutY="6.0" maxHeight="70.0" minHeight="70.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: FFD2E3;">
                     <graphic>
                        <ImageView fitHeight="60.0" fitWidth="60.0" onDragDetected="#changeMainPage">
                           <image>
                              <Image url="@images/home_symbol.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <effect>
                        <DropShadow height="5.0" offsetX="5.0" offsetY="5.0" radius="2.0" width="5.0">
                           <color>
                              <Color red="0.6509804129600525" green="0.0117647061124444" blue="0.18039216101169586" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
                  <Button layoutX="1424.0" layoutY="6.0" mnemonicParsing="false" onAction="#backToMain" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: FFD2E3;">
                     <graphic>
                        <ImageView fitHeight="60.0" fitWidth="60.0">
                           <image>
                              <Image url="@images/logout_symbol.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <effect>
                        <DropShadow height="5.0" offsetX="5.0" offsetY="5.0" radius="2.0" width="5.0">
                           <color>
                              <Color red="0.6509804129600525" green="0.0117647061124444" blue="0.18039216101169586" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
                  <Button fx:id="nicknamePage" layoutX="1068.0" layoutY="6.0" maxHeight="50.0" minHeight="70.0" mnemonicParsing="false" onAction="#openProfile1" prefHeight="70.0" prefWidth="332.0" style="-fx-background-color: FFD2E3;" text="Profile">
                     <font>
                        <Font name="Bookman Old Style" size="30.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="60.0" fitWidth="60.0">
                           <image>
                              <Image url="@images/nickname_symbol.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <effect>
                        <DropShadow height="5.0" offsetX="5.0" offsetY="5.0" radius="2.0" width="5.0">
                           <color>
                              <Color red="0.6509804129600525" green="0.0117647061124444" blue="0.18039216101169586" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
                  <Button layoutX="434.0" layoutY="6.0" maxHeight="70.0" minHeight="70.0" mnemonicParsing="false" onAction="#openChat" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: FFD2E3;">
                     <graphic>
                        <ImageView fitHeight="60.0" fitWidth="70.0">
                           <image>
                              <Image url="@images/chat_symbol.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <effect>
                        <DropShadow height="5.0" offsetX="5.0" offsetY="5.0" radius="2.0" width="5.0">
                           <color>
                              <Color red="0.6509804129600525" green="0.0117647061124444" blue="0.18039216101169586" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
                  <Button layoutX="560.0" layoutY="6.0" maxHeight="70.0" minHeight="70.0" mnemonicParsing="false" onAction="#openSearchPage" prefHeight="70.0" prefWidth="320.0" style="-fx-background-color: FFD2E3;" text=" Go to Search Page">
                     <graphic>
                        <ImageView fitHeight="60.0" fitWidth="60.0">
                           <image>
                              <Image url="@images/search_symbol.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Bookman Old Style" size="24.0" />
                     </font>
                     <effect>
                        <DropShadow height="2.5" offsetX="5.0" offsetY="5.0" radius="0.125" width="0.0">
                           <color>
                              <Color red="0.6509804129600525" green="0.0117647061124444" blue="0.18039216101169586" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
                  <ComboBox fx:id="menu" layoutX="877.0" layoutY="6.0" onShowing="#callSearchComboBox" prefHeight="70.0" prefWidth="150.0" promptText="  Select Search Type" style="-fx-background-color: FFD2E3;">
                     <effect>
                        <DropShadow height="5.0" offsetX="5.0" offsetY="5.0" radius="2.0" width="5.0">
                           <color>
                              <Color red="0.6509804129600525" green="0.0117647061124444" blue="0.18039216101169586" />
                           </color>
                        </DropShadow>
                     </effect>
                  </ComboBox>
                  <ImageView fitHeight="104.0" fitWidth="118.0" layoutX="-12.0" layoutY="-11.0" pickOnBounds="true">
                     <image>
                        <Image url="@images/small_logo.png" />
                     </image>
                  </ImageView>
                  <Label alignment="BOTTOM_LEFT" layoutX="100.0" layoutY="-5.0" prefHeight="53.0" prefWidth="175.0" style="-fx-background-color: #901C31;" text=" Movie" textFill="WHITE">
                     <font>
                        <Font name="Bookman Old Style" size="33.0" />
                     </font>
                  </Label>
                  <Label alignment="TOP_LEFT" layoutX="100.0" layoutY="47.0" prefHeight="46.0" prefWidth="175.0" style="-fx-background-color: #901C31;" text=" Break" textFill="WHITE">
                     <font>
                        <Font name="Bookman Old Style" size="33.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </items>
      </ToolBar>
      <Button layoutX="60.0" layoutY="789.0" mnemonicParsing="false" onAction="#displayImage1">
         <graphic>
            <ImageView fitHeight="50.0" fitWidth="50.0">
               <image>
                  <Image url="@images/refresh%20symbol.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
