<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="864.0" prefWidth="1536.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.GUIController">
   <children>
      <Pane layoutY="99.0" prefHeight="135.0" prefWidth="1536.0">
         <children>
            <Label layoutX="39.0" layoutY="13.0" prefHeight="126.0" prefWidth="355.0" text=" Nickname">
               <font>
                  <Font name="Bookman Old Style" size="36.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="114.0" fitWidth="116.0">
                     <image>
                        <Image url="@images/nickname_symbol.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Button alignment="CENTER_RIGHT" layoutX="986.0" layoutY="99.0" mnemonicParsing="false" onAction="#openProfile1" prefHeight="43.0" prefWidth="181.0" text="Favorite Films" textAlignment="RIGHT">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <ImageView fitHeight="31.0" fitWidth="35.0" layoutX="995.0" layoutY="107.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/heart_symbol.png" />
               </image>
            </ImageView>
            <Button layoutX="1384.0" layoutY="100.0" mnemonicParsing="false" onAction="#openProfile3" prefHeight="40.0" prefWidth="55.0">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="38.0">
                     <image>
                        <Image url="@images/settings_symbol.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button alignment="CENTER_RIGHT" layoutX="1205.0" layoutY="98.0" mnemonicParsing="false" onAction="#openProfile2" prefHeight="43.0" prefWidth="139.0" text="Friends" textAlignment="RIGHT">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Button>
            <ImageView fitHeight="35.0" fitWidth="48.0" layoutX="1216.0" layoutY="103.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/4951182.png" />
               </image>
            </ImageView>
            <Line endX="1536.0" layoutY="141.0" />
         </children>
      </Pane>
      <BorderPane layoutX="-5.0" layoutY="250.0" prefHeight="383.0" prefWidth="938.0">
         <top>
            <GridPane maxHeight="500.0" maxWidth="800.0" prefHeight="500.0" prefWidth="800.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Friends" GridPane.rowIndex="1">
                     <font>
                        <Font name="Bookman Old Style Bold" size="30.0" />
                     </font>
                  </Label>
                  <Label text="Friend1" GridPane.rowIndex="2">
                     <graphic>
                        <ImageView fitHeight="65.0" fitWidth="65.0">
                           <image>
                              <Image url="@images/nickname_symbol.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label GridPane.rowIndex="3" />
                  <Button alignment="CENTER_RIGHT" mnemonicParsing="false" prefHeight="54.0" prefWidth="227.0" text="Remove This Friend" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0">
                           <image>
                              <Image url="@images/remove_friend.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button alignment="CENTER_RIGHT" mnemonicParsing="false" prefHeight="54.0" prefWidth="227.0" text="Remove This Friend" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0">
                           <image>
                              <Image url="@images/remove_friend.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button alignment="CENTER_RIGHT" mnemonicParsing="false" prefHeight="54.0" prefWidth="227.0" text="Remove This Friend" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0">
                           <image>
                              <Image url="@images/remove_friend.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button alignment="CENTER_RIGHT" mnemonicParsing="false" prefHeight="54.0" prefWidth="227.0" text="Remove This Friend" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0">
                           <image>
                              <Image url="@images/remove_friend.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button alignment="CENTER_RIGHT" mnemonicParsing="false" prefHeight="54.0" prefWidth="227.0" text="Remove This Friend" GridPane.columnIndex="1" GridPane.rowIndex="6">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0">
                           <image>
                              <Image url="@images/remove_friend.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Label layoutX="10.0" layoutY="79.0" text="Friend2" GridPane.rowIndex="3">
                     <graphic>
                        <ImageView fitHeight="65.0" fitWidth="65.0">
                           <image>
                              <Image url="@images/nickname_symbol.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="144.0" text="Friend5" GridPane.rowIndex="6">
                     <graphic>
                        <ImageView fitHeight="65.0" fitWidth="65.0">
                           <image>
                              <Image url="@images/nickname_symbol.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="144.0" text="Friend4" GridPane.rowIndex="5">
                     <graphic>
                        <ImageView fitHeight="65.0" fitWidth="65.0">
                           <image>
                              <Image url="@images/nickname_symbol.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="144.0" text="Friend3" GridPane.rowIndex="4">
                     <graphic>
                        <ImageView fitHeight="65.0" fitWidth="65.0">
                           <image>
                              <Image url="@images/nickname_symbol.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
         </top>
      </BorderPane>
      <Button layoutX="1301.0" layoutY="764.0" mnemonicParsing="false">
         <graphic>
            <ImageView fitHeight="38.0" fitWidth="38.0">
               <image>
                  <Image url="@images/left_arrow.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="1356.0" layoutY="764.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="55.0">
         <graphic>
            <ImageView fitHeight="35.0" fitWidth="33.0">
               <image>
                  <Image url="@images/right_arrow.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <ToolBar prefHeight="97.0" prefWidth="1536.0">
         <items>
            <Pane prefHeight="88.0" prefWidth="1520.0">
               <children>
                  <Button layoutX="8.0" layoutY="1.0" mnemonicParsing="false" onAction="#changeMainPage" prefHeight="90.0" prefWidth="90.0">
                     <graphic>
                        <ImageView fitHeight="80.0" fitWidth="80.0" onDragDetected="#changeMainPage">
                           <image>
                              <Image url="@images/home_symbol.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button layoutX="1418.0" layoutY="1.0" mnemonicParsing="false" onAction="#backToMain" prefHeight="88.0" prefWidth="96.0">
                     <graphic>
                        <ImageView fitHeight="75.0" fitWidth="80.0">
                           <image>
                              <Image url="@images/logout_symbol.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button layoutX="125.0" mnemonicParsing="false" onAction="#openCalender" prefHeight="90.0" prefWidth="90.0">
                     <graphic>
                        <ImageView fitHeight="80.0" fitWidth="100.0">
                           <image>
                              <Image url="@images/calendar_symbol.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="nicknamePage" layoutX="1063.0" layoutY="1.0" mnemonicParsing="false" onAction="#openProfileSettings" prefHeight="89.0" prefWidth="332.0" text="Nickname">
                     <font>
                        <Font size="30.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="68.0" fitWidth="68.0">
                           <image>
                              <Image url="@images/nickname_symbol.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button layoutX="265.0" mnemonicParsing="false" onAction="#openChat" prefHeight="90.0" prefWidth="90.0">
                     <graphic>
                        <ImageView fitHeight="80.0" fitWidth="80.0">
                           <image>
                              <Image url="@images/chat_symbol.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <ComboBox fx:id="menu" layoutX="820.0" layoutY="6.0" onShowing="#callSearchComboBox" prefHeight="76.0" prefWidth="145.0" promptText="Select Search Type" />
                  <Button layoutX="488.0" layoutY="6.0" mnemonicParsing="false" onAction="#openSearchPage" prefHeight="76.0" prefWidth="332.0" text="Go to Search Page">
                     <graphic>
                        <ImageView fitHeight="60.0" fitWidth="60.0">
                           <image>
                              <Image url="@images/search_symbol.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
         </items>
      </ToolBar>
   </children>
</AnchorPane>
