<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseEntered="#displayfriendpro" prefHeight="864.0" prefWidth="1536.0" style="-fx-background-color: pink;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.GUIController">
   <children>
      <Pane layoutY="99.0" prefHeight="135.0" prefWidth="1536.0">
         <children>
            <Pane layoutY="-1.0" prefHeight="141.0" prefWidth="1536.0" style="-fx-background-color: #D9597A;">
               <effect>
                  <ColorAdjust brightness="-0.3">
                     <input>
                        <DropShadow blurType="TWO_PASS_BOX" height="1.0" offsetY="3.0" radius="0.0" spread="1.0" width="0.0" />
                     </input>
                  </ColorAdjust>
               </effect>
            </Pane>
            <Label layoutX="39.0" layoutY="13.0" prefHeight="126.0" prefWidth="355.0" text="Profile" textFill="WHITE">
               <font>
                  <Font name="Bookman Old Style Bold" size="36.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="114.0" fitWidth="116.0">
                     <image>
                        <Image url="@images/nickname_symbol.png" />
                     </image>
                  </ImageView>
               </graphic>
               <effect>
                  <DropShadow height="5.0" offsetX="1.0" offsetY="1.0" radius="2.0" spread="0.6" width="5.0">
                     <color>
                        <Color red="0.8509804010391235" green="0.3490196168422699" blue="0.47843137383461" />
                     </color>
                  </DropShadow>
               </effect>
            </Label>
            <Button alignment="CENTER_RIGHT" layoutX="986.0" layoutY="96.0" mnemonicParsing="false" onAction="#openProfile1" prefHeight="43.0" prefWidth="181.0" text="Favorite Films" textAlignment="RIGHT">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <ImageView fitHeight="31.0" fitWidth="35.0" layoutX="996.0" layoutY="103.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/heart_symbol.png" />
               </image>
            </ImageView>
            <Button layoutX="1384.0" layoutY="99.0" mnemonicParsing="false" onAction="#openProfile3" prefHeight="40.0" prefWidth="55.0">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="38.0">
                     <image>
                        <Image url="@images/settings_symbol.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button alignment="CENTER_RIGHT" layoutX="1205.0" layoutY="96.0" mnemonicParsing="false" onAction="#openProfile2" prefHeight="43.0" prefWidth="139.0" text="Friends" textAlignment="RIGHT">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Button>
            <ImageView fitHeight="35.0" fitWidth="48.0" layoutX="1216.0" layoutY="103.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/4951182.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <BorderPane layoutX="-5.0" layoutY="270.0" prefHeight="383.0" prefWidth="938.0">
         <top>
            <GridPane layoutY="10.0" maxHeight="500.0" maxWidth="800.0" prefHeight="500.0" prefWidth="800.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label prefHeight="60.0" prefWidth="139.0" style="-fx-background-color: #a6032e;" text=" Friends" textFill="WHITE" GridPane.rowIndex="1">
                     <font>
                        <Font name="Bookman Old Style Bold" size="30.0" />
                     </font>
                     <effect>
                        <DropShadow height="5.0" offsetX="5.0" offsetY="5.0" radius="2.0" width="5.0">
                           <color>
                              <Color red="0.8509804010391235" green="0.3490196168422699" blue="0.47843137383461" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Label>
                  <Button fx:id="r1" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#removeFriendFromProfile" prefHeight="54.0" prefWidth="227.0" text="Remove This Friend" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0">
                           <image>
                              <Image url="@images/remove_friend.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <effect>
                        <DropShadow height="5.0" offsetX="5.0" offsetY="5.0" radius="2.0" spread="1.0" width="5.0">
                           <color>
                              <Color red="0.6509804129600525" green="0.0117647061124444" blue="0.18039216101169586" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
                  <Label fx:id="profilefriend1" prefHeight="66.0" prefWidth="250.0" style="-fx-background-color: #D9597A;" textFill="WHITE" GridPane.rowIndex="2">
                     <graphic>
                        <ImageView fitHeight="65.0" fitWidth="65.0">
                           <image>
                              <Image url="@images/nickname_symbol.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Bookman Old Style" size="24.0" />
                     </font>
                     <effect>
                        <DropShadow height="5.0" offsetX="5.0" offsetY="5.0" radius="2.0" spread="1.0" width="5.0">
                           <color>
                              <Color red="0.6509804129600525" green="0.0117647061124444" blue="0.18039216101169586" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Label>
                  <Label fx:id="profilefriend2" prefHeight="66.0" prefWidth="250.0" style="-fx-background-color: #D9597A;" textFill="WHITE" GridPane.rowIndex="3">
                     <graphic>
                        <ImageView fitHeight="65.0" fitWidth="65.0">
                           <image>
                              <Image url="@images/nickname_symbol.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Bookman Old Style" size="24.0" />
                     </font>
                     <effect>
                        <DropShadow height="5.0" offsetX="5.0" offsetY="5.0" radius="2.0" spread="1.0" width="5.0">
                           <color>
                              <Color red="0.6509804129600525" green="0.0117647061124444" blue="0.18039216101169586" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Label>
                  <Label fx:id="profilefriend3" prefHeight="66.0" prefWidth="250.0" style="-fx-background-color: #D9597A;" textFill="WHITE" GridPane.rowIndex="4">
                     <graphic>
                        <ImageView fitHeight="65.0" fitWidth="65.0">
                           <image>
                              <Image url="@images/nickname_symbol.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Bookman Old Style" size="24.0" />
                     </font>
                     <effect>
                        <DropShadow height="5.0" offsetX="5.0" offsetY="5.0" radius="2.0" spread="1.0" width="5.0">
                           <color>
                              <Color red="0.6509804129600525" green="0.0117647061124444" blue="0.18039216101169586" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Label>
                  <Label fx:id="profilefriend4" prefHeight="66.0" prefWidth="250.0" style="-fx-background-color: #D9597A;" textFill="WHITE" GridPane.rowIndex="5">
                     <graphic>
                        <ImageView fitHeight="65.0" fitWidth="65.0">
                           <image>
                              <Image url="@images/nickname_symbol.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Bookman Old Style" size="24.0" />
                     </font>
                     <effect>
                        <DropShadow height="5.0" offsetX="5.0" offsetY="5.0" radius="2.0" spread="1.0" width="5.0">
                           <color>
                              <Color red="0.6509804129600525" green="0.0117647061124444" blue="0.18039216101169586" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Label>
                  <Label fx:id="profilefriend5" prefHeight="66.0" prefWidth="250.0" style="-fx-background-color: #D9597A;" textFill="WHITE" GridPane.rowIndex="6">
                     <graphic>
                        <ImageView fitHeight="65.0" fitWidth="65.0">
                           <image>
                              <Image url="@images/nickname_symbol.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Bookman Old Style" size="24.0" />
                     </font>
                     <effect>
                        <DropShadow height="5.0" offsetX="5.0" offsetY="5.0" radius="2.0" spread="1.0" width="5.0">
                           <color>
                              <Color red="0.6509804129600525" green="0.0117647061124444" blue="0.18039216101169586" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Label>
                  <Button fx:id="r5" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#removeFriendFromProfile" prefHeight="54.0" prefWidth="227.0" text="Remove This Friend" GridPane.columnIndex="1" GridPane.rowIndex="6">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0">
                           <image>
                              <Image url="@images/remove_friend.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <effect>
                        <DropShadow height="5.0" offsetX="5.0" offsetY="5.0" radius="2.0" spread="1.0" width="5.0">
                           <color>
                              <Color red="0.6509804129600525" green="0.0117647061124444" blue="0.18039216101169586" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
                  <Button fx:id="r4" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#removeFriendFromProfile" prefHeight="54.0" prefWidth="227.0" text="Remove This Friend" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0">
                           <image>
                              <Image url="@images/remove_friend.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <effect>
                        <DropShadow height="5.0" offsetX="5.0" offsetY="5.0" radius="2.0" spread="1.0" width="5.0">
                           <color>
                              <Color red="0.6509804129600525" green="0.0117647061124444" blue="0.18039216101169586" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
                  <Button fx:id="r3" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#removeFriendFromProfile" prefHeight="54.0" prefWidth="227.0" text="Remove This Friend" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0">
                           <image>
                              <Image url="@images/remove_friend.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <effect>
                        <DropShadow height="5.0" offsetX="5.0" offsetY="5.0" radius="2.0" spread="1.0" width="5.0">
                           <color>
                              <Color red="0.6509804129600525" green="0.0117647061124444" blue="0.18039216101169586" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
                  <Button fx:id="r2" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#removeFriendFromProfile" prefHeight="54.0" prefWidth="227.0" text="Remove This Friend" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0">
                           <image>
                              <Image url="@images/remove_friend.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <effect>
                        <DropShadow height="5.0" offsetX="5.0" offsetY="5.0" radius="2.0" spread="1.0" width="5.0">
                           <color>
                              <Color red="0.6509804129600525" green="0.0117647061124444" blue="0.18039216101169586" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
               </children>
            </GridPane>
         </top>
      </BorderPane>
      <Button layoutX="1360.0" layoutY="780.0" mnemonicParsing="false" onAction="#displayFriendsLeftPro">
         <graphic>
            <ImageView fitHeight="60.0" fitWidth="60.0">
               <image>
                  <Image url="@images/left_arrow.png" />
               </image>
            </ImageView>
         </graphic>
         <effect>
            <DropShadow height="3.0" offsetX="3.0" offsetY="3.0" radius="1.0" spread="0.6" width="3.0">
               <color>
                  <Color red="0.6509804129600525" green="0.0117647061124444" blue="0.18039216101169586" />
               </color>
            </DropShadow>
         </effect>
      </Button>
      <Button layoutX="1445.0" layoutY="780.0" mnemonicParsing="false" onAction="#displayFriendsRightpro" prefHeight="63.0" prefWidth="76.0">
         <graphic>
            <ImageView fitHeight="60.0" fitWidth="60.0">
               <image>
                  <Image url="@images/right_arrow.png" />
               </image>
            </ImageView>
         </graphic>
         <effect>
            <DropShadow height="3.0" offsetX="3.0" offsetY="3.0" radius="1.0" spread="0.6" width="3.0">
               <color>
                  <Color red="0.6509804129600525" green="0.0117647061124444" blue="0.18039216101169586" />
               </color>
            </DropShadow>
         </effect>
      </Button>
      <Button layoutX="1445.0" layoutY="256.0" mnemonicParsing="false" onAction="#displayfriendpro">
         <graphic>
            <ImageView fitHeight="50.0" fitWidth="50.0">
               <image>
                  <Image url="@images/refresh%20symbol.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <ToolBar prefHeight="97.0" prefWidth="1536.0">
         <items>
            <Pane onMouseEntered="#callSearchComboBox" prefHeight="88.0" prefWidth="1520.0">
               <children>
                  <Button layoutX="313.0" layoutY="6.0" maxHeight="70.0" minHeight="70.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: FFD2E3;">
                     <graphic>
                        <ImageView fitHeight="60.0" fitWidth="60.0" onDragDetected="#changeMainPage">
                           <image>
                              <Image url="@images/home_symbol.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <effect>
                        <DropShadow height="5.0" offsetX="5.0" offsetY="5.0" radius="2.0" width="5.0">
                           <color>
                              <Color red="0.6509804129600525" green="0.0117647061124444" blue="0.18039216101169586" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
                  <Button layoutX="1424.0" layoutY="6.0" mnemonicParsing="false" onAction="#backToMain" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: FFD2E3;">
                     <graphic>
                        <ImageView fitHeight="60.0" fitWidth="60.0">
                           <image>
                              <Image url="@images/logout_symbol.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <effect>
                        <DropShadow height="5.0" offsetX="5.0" offsetY="5.0" radius="2.0" width="5.0">
                           <color>
                              <Color red="0.6509804129600525" green="0.0117647061124444" blue="0.18039216101169586" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
                  <Button fx:id="nicknamePage" layoutX="1068.0" layoutY="6.0" maxHeight="50.0" minHeight="70.0" mnemonicParsing="false" onAction="#openProfile1" prefHeight="70.0" prefWidth="332.0" style="-fx-background-color: FFD2E3;" text="Profile">
                     <font>
                        <Font name="Bookman Old Style" size="30.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="60.0" fitWidth="60.0">
                           <image>
                              <Image url="@images/nickname_symbol.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <effect>
                        <DropShadow height="5.0" offsetX="5.0" offsetY="5.0" radius="2.0" width="5.0">
                           <color>
                              <Color red="0.6509804129600525" green="0.0117647061124444" blue="0.18039216101169586" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
                  <Button layoutX="434.0" layoutY="6.0" maxHeight="70.0" minHeight="70.0" mnemonicParsing="false" onAction="#openChat" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: FFD2E3;">
                     <graphic>
                        <ImageView fitHeight="60.0" fitWidth="70.0">
                           <image>
                              <Image url="@images/chat_symbol.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <effect>
                        <DropShadow height="5.0" offsetX="5.0" offsetY="5.0" radius="2.0" width="5.0">
                           <color>
                              <Color red="0.6509804129600525" green="0.0117647061124444" blue="0.18039216101169586" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
                  <Button layoutX="560.0" layoutY="6.0" maxHeight="70.0" minHeight="70.0" mnemonicParsing="false" onAction="#openSearchPage" prefHeight="70.0" prefWidth="320.0" style="-fx-background-color: FFD2E3;" text=" Go to Search Page">
                     <graphic>
                        <ImageView fitHeight="60.0" fitWidth="60.0">
                           <image>
                              <Image url="@images/search_symbol.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Bookman Old Style" size="24.0" />
                     </font>
                     <effect>
                        <DropShadow height="2.5" offsetX="5.0" offsetY="5.0" radius="0.125" width="0.0">
                           <color>
                              <Color red="0.6509804129600525" green="0.0117647061124444" blue="0.18039216101169586" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
                  <ComboBox fx:id="menu" layoutX="877.0" layoutY="6.0" onShowing="#callSearchComboBox" prefHeight="70.0" prefWidth="150.0" promptText="  Select Search Type" style="-fx-background-color: FFD2E3;">
                     <effect>
                        <DropShadow height="5.0" offsetX="5.0" offsetY="5.0" radius="2.0" width="5.0">
                           <color>
                              <Color red="0.6509804129600525" green="0.0117647061124444" blue="0.18039216101169586" />
                           </color>
                        </DropShadow>
                     </effect>
                  </ComboBox>
                  <ImageView fitHeight="104.0" fitWidth="118.0" layoutX="-12.0" layoutY="-11.0" pickOnBounds="true">
                     <image>
                        <Image url="@images/small_logo.png" />
                     </image>
                  </ImageView>
                  <Label alignment="BOTTOM_LEFT" layoutX="100.0" layoutY="-5.0" prefHeight="53.0" prefWidth="175.0" style="-fx-background-color: #901C31;" text=" Movie" textFill="WHITE">
                     <font>
                        <Font name="Bookman Old Style" size="33.0" />
                     </font>
                  </Label>
                  <Label alignment="TOP_LEFT" layoutX="100.0" layoutY="47.0" prefHeight="46.0" prefWidth="175.0" style="-fx-background-color: #901C31;" text=" Break" textFill="WHITE">
                     <font>
                        <Font name="Bookman Old Style" size="33.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </items>
      </ToolBar>
   </children>
</AnchorPane>
