<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="864.0" prefWidth="1536.0" style="-fx-background-color: pink;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.GUIController">
   <children>
      <Button layoutX="45.0" layoutY="33.0" mnemonicParsing="false" onAction="#changeMainPage" prefHeight="100.0" prefWidth="100.0">
         <graphic>
            <ImageView fitHeight="80.0" fitWidth="80.0">
               <image>
                  <Image url="@images/return.png" />
               </image>
            </ImageView>
         </graphic>
         <effect>
            <DropShadow height="5.0" offsetX="5.0" offsetY="5.0" radius="2.0" spread="0.6" width="5.0">
               <color>
                  <Color red="0.6509804129600525" green="0.0117647061124444" blue="0.18039216101169586" />
               </color>
            </DropShadow>
         </effect>
      </Button>
      <GridPane alignment="CENTER" layoutX="282.0" layoutY="188.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="400.0" prefWidth="1000.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="488.8" minWidth="10.0" prefWidth="484.0000732421875" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="533.6000488281251" minWidth="10.0" prefWidth="515.1999267578124" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="TOP_RIGHT" prefHeight="35.0" prefWidth="477.0" text="Determine the Quota:  " GridPane.rowIndex="3">
               <font>
                  <Font name="Bookman Old Style Bold" size="24.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="58.0" prefWidth="439.0" text="Movie Name:  " textFill="WHITE" GridPane.halignment="CENTER">
               <font>
                  <Font name="Bookman Old Style Bold" size="40.0" />
               </font>
               <effect>
                  <DropShadow height="5.0" offsetX="2.0" offsetY="2.0" radius="2.0" spread="0.5" width="5.0">
                     <color>
                        <Color red="0.6509804129600525" green="0.0117647061124444" blue="0.18039216101169586" />
                     </color>
                  </DropShadow>
               </effect>
            </Label>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
               <children>
                  <Label fx:id="start" layoutY="59.0" prefHeight="35.0" prefWidth="184.0" text=" Start Date:   ">
                     <font>
                        <Font name="Bookman Old Style Bold" size="24.0" />
                     </font>
                  </Label>
                  <DatePicker editable="false" layoutX="184.0" layoutY="52.0" prefHeight="50.0" prefWidth="250.0">
                     <effect>
                        <DropShadow height="30.0" radius="14.5" width="30.0">
                           <color>
                              <Color red="0.6509804129600525" green="0.0117647061124444" blue="0.18039216101169586" />
                           </color>
                        </DropShadow>
                     </effect>
                  </DatePicker>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
               <children>
                  <Label fx:id="finish" layoutY="32.0" prefHeight="35.0" prefWidth="189.0" text=" Finish Date:  ">
                     <font>
                        <Font name="Bookman Old Style Bold" size="24.0" />
                     </font>
                  </Label>
                  <DatePicker editable="false" layoutX="180.0" layoutY="26.0" prefHeight="50.0" prefWidth="250.0">
                     <effect>
                        <DropShadow height="30.0" radius="14.5" width="30.0">
                           <color>
                              <Color red="0.6509804129600525" green="0.0117647061124444" blue="0.18039216101169586" />
                           </color>
                        </DropShadow>
                     </effect>
                  </DatePicker>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Label layoutY="58.0" prefHeight="35.0" prefWidth="171.0" text=" Start Hour:">
                     <font>
                        <Font name="Bookman Old Style Bold" size="24.0" />
                     </font>
                  </Label>
                  <TextField fx:id="startHour" layoutX="180.0" layoutY="50.0" prefHeight="50.0" prefWidth="250.0" promptText="// Type hour like 10.15">
                     <font>
                        <Font name="Bookman Old Style" size="18.0" />
                     </font>
                     <effect>
                        <DropShadow height="30.0" radius="14.5" width="30.0">
                           <color>
                              <Color red="0.6509804129600525" green="0.0117647061124444" blue="0.18039216101169586" />
                           </color>
                        </DropShadow>
                     </effect>
                  </TextField>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <TextField fx:id="finishHour" layoutX="180.0" layoutY="26.0" prefHeight="50.0" prefWidth="250.0" promptText="// Type hour like 10.15">
                     <font>
                        <Font name="Bookman Old Style" size="18.0" />
                     </font>
                     <effect>
                        <DropShadow height="30.0" radius="14.5" width="30.0">
                           <color>
                              <Color red="0.6509804129600525" green="0.0117647061124444" blue="0.18039216101169586" />
                           </color>
                        </DropShadow>
                     </effect>
                  </TextField>
                  <Label layoutX="2.0" layoutY="35.0" prefHeight="35.0" prefWidth="189.0" text=" Finish Hour:">
                     <font>
                        <Font name="Bookman Old Style Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <children>
                  <TextField fx:id="quota" layoutY="22.0" maxHeight="50.0" maxWidth="200.0" minHeight="50.0" minWidth="150.0" prefHeight="50.0" prefWidth="150.0">
                     <font>
                        <Font size="36.0" />
                     </font>
                     <effect>
                        <DropShadow height="30.0" radius="14.5" width="30.0">
                           <color>
                              <Color red="0.6509804129600525" green="0.0117647061124444" blue="0.18039216101169586" />
                           </color>
                        </DropShadow>
                     </effect>
                  </TextField>
               </children>
            </Pane>
            <Label fx:id="sessionMovie" prefHeight="50.0" prefWidth="600.0" style="-fx-background-color: FFD2E3;" GridPane.columnIndex="1">
               <font>
                  <Font name="Bookman Old Style" size="24.0" />
               </font>
               <effect>
                  <DropShadow height="4.0" offsetX="2.0" offsetY="2.0" radius="1.5" width="4.0">
                     <color>
                        <Color red="0.8509804010391235" green="0.3490196168422699" blue="0.47843137383461" />
                     </color>
                  </DropShadow>
               </effect>
            </Label>
         </children>
      </GridPane>
      <Button layoutX="1190.0" layoutY="697.0" mnemonicParsing="false" onAction="#newSession" prefHeight="80.0" prefWidth="258.0" style="-fx-background-color: D9597A;" text="Create Sesion" textFill="WHITE">
         <font>
            <Font name="Bookman Old Style Bold" size="30.0" />
         </font>
         <effect>
            <DropShadow height="5.0" offsetX="5.0" offsetY="5.0" radius="2.0" spread="0.6" width="5.0">
               <color>
                  <Color red="0.6509804129600525" green="0.0117647061124444" blue="0.18039216101169586" />
               </color>
            </DropShadow>
         </effect>
      </Button>
   </children>
</AnchorPane>
