<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="864.0" prefWidth="1536.0" style="-fx-background-color: pink;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.GUIController">
   <children>
      <GridPane hgap="15.0" layoutX="30.4" layoutY="204.0" prefHeight="598.0" prefWidth="1486.0" vgap="15.0" AnchorPane.leftAnchor="30.4" AnchorPane.rightAnchor="30.40000000000009">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextArea editable="false" prefHeight="200.0" prefWidth="200.0">
               <font>
                  <Font size="22.0" />
               </font>
               <effect>
                  <DropShadow height="5.0" offsetX="5.0" offsetY="5.0" radius="2.0" spread="0.6" width="5.0">
                     <color>
                        <Color red="0.8509804010391235" green="0.3490196168422699" blue="0.47843137383461" />
                     </color>
                  </DropShadow>
               </effect>
            </TextArea>
            <Button mnemonicParsing="false" text="go to session" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
               <effect>
                  <DropShadow height="5.0" radius="2.0" spread="1.0" width="5.0">
                     <color>
                        <Color red="0.6509804129600525" green="0.0117647061124444" blue="0.18039216101169586" />
                     </color>
                  </DropShadow>
               </effect>
               <font>
                  <Font size="14.0" />
               </font></Button>
            <TextArea editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
               <font>
                  <Font size="22.0" />
               </font>
               <effect>
                  <DropShadow height="5.0" offsetX="5.0" offsetY="5.0" radius="2.0" spread="0.6" width="5.0">
                     <color>
                        <Color red="0.8509804010391235" green="0.3490196168422699" blue="0.47843137383461" />
                     </color>
                  </DropShadow>
               </effect>
            </TextArea>
            <TextArea editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
               <font>
                  <Font size="22.0" />
               </font>
               <effect>
                  <DropShadow height="5.0" offsetX="5.0" offsetY="5.0" radius="2.0" spread="0.6" width="5.0">
                     <color>
                        <Color red="0.8509804010391235" green="0.3490196168422699" blue="0.47843137383461" />
                     </color>
                  </DropShadow>
               </effect>
            </TextArea>
            <TextArea editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3">
               <font>
                  <Font size="22.0" />
               </font>
               <effect>
                  <DropShadow height="5.0" offsetX="5.0" offsetY="5.0" radius="2.0" spread="0.6" width="5.0">
                     <color>
                        <Color red="0.8509804010391235" green="0.3490196168422699" blue="0.47843137383461" />
                     </color>
                  </DropShadow>
               </effect>
            </TextArea>
            <TextArea editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4">
               <font>
                  <Font size="22.0" />
               </font>
               <effect>
                  <DropShadow height="5.0" offsetX="5.0" offsetY="5.0" radius="2.0" spread="0.6" width="5.0">
                     <color>
                        <Color red="0.8509804010391235" green="0.3490196168422699" blue="0.47843137383461" />
                     </color>
                  </DropShadow>
               </effect>
            </TextArea>
            <TextArea editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5">
               <font>
                  <Font size="22.0" />
               </font>
               <effect>
                  <DropShadow height="5.0" offsetX="5.0" offsetY="5.0" radius="2.0" spread="0.6" width="5.0">
                     <color>
                        <Color red="0.8509804010391235" green="0.3490196168422699" blue="0.47843137383461" />
                     </color>
                  </DropShadow>
               </effect>
            </TextArea>
            <TextArea editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6">
               <font>
                  <Font size="22.0" />
               </font>
               <effect>
                  <DropShadow height="5.0" offsetX="5.0" offsetY="5.0" radius="2.0" spread="0.6" width="5.0">
                     <color>
                        <Color red="0.8509804010391235" green="0.3490196168422699" blue="0.47843137383461" />
                     </color>
                  </DropShadow>
               </effect>
            </TextArea>
            <TextArea editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
               <font>
                  <Font size="22.0" />
               </font>
               <effect>
                  <DropShadow height="5.0" offsetX="5.0" offsetY="5.0" radius="2.0" spread="0.6" width="5.0">
                     <color>
                        <Color red="0.8509804010391235" green="0.3490196168422699" blue="0.47843137383461" />
                     </color>
                  </DropShadow>
               </effect>
            </TextArea>
            <TextArea editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="22.0" />
               </font>
               <effect>
                  <DropShadow height="5.0" offsetX="5.0" offsetY="5.0" radius="2.0" spread="0.6" width="5.0">
                     <color>
                        <Color red="0.8509804010391235" green="0.3490196168422699" blue="0.47843137383461" />
                     </color>
                  </DropShadow>
               </effect>
            </TextArea>
            <TextArea editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font size="22.0" />
               </font>
               <effect>
                  <DropShadow height="5.0" offsetX="5.0" offsetY="5.0" radius="2.0" spread="0.6" width="5.0">
                     <color>
                        <Color red="0.8509804010391235" green="0.3490196168422699" blue="0.47843137383461" />
                     </color>
                  </DropShadow>
               </effect>
            </TextArea>
            <TextArea editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <font>
                  <Font size="22.0" />
               </font>
               <effect>
                  <DropShadow height="5.0" offsetX="5.0" offsetY="5.0" radius="2.0" spread="0.6" width="5.0">
                     <color>
                        <Color red="0.8509804010391235" green="0.3490196168422699" blue="0.47843137383461" />
                     </color>
                  </DropShadow>
               </effect>
            </TextArea>
            <TextArea editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="1">
               <font>
                  <Font size="22.0" />
               </font>
               <effect>
                  <DropShadow height="5.0" offsetX="5.0" offsetY="5.0" radius="2.0" spread="0.6" width="5.0">
                     <color>
                        <Color red="0.8509804010391235" green="0.3490196168422699" blue="0.47843137383461" />
                     </color>
                  </DropShadow>
               </effect>
            </TextArea>
            <TextArea editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="1">
               <font>
                  <Font size="22.0" />
               </font>
               <effect>
                  <DropShadow height="5.0" offsetX="5.0" offsetY="5.0" radius="2.0" spread="0.6" width="5.0">
                     <color>
                        <Color red="0.8509804010391235" green="0.3490196168422699" blue="0.47843137383461" />
                     </color>
                  </DropShadow>
               </effect>
            </TextArea>
            <TextArea editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="1">
               <font>
                  <Font size="22.0" />
               </font>
               <effect>
                  <DropShadow height="5.0" offsetX="5.0" offsetY="5.0" radius="2.0" spread="0.6" width="5.0">
                     <color>
                        <Color red="0.8509804010391235" green="0.3490196168422699" blue="0.47843137383461" />
                     </color>
                  </DropShadow>
               </effect>
            </TextArea>
            <TextArea editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font size="22.0" />
               </font>
               <effect>
                  <DropShadow height="5.0" offsetX="5.0" offsetY="5.0" radius="2.0" spread="0.6" width="5.0">
                     <color>
                        <Color red="0.8509804010391235" green="0.3490196168422699" blue="0.47843137383461" />
                     </color>
                  </DropShadow>
               </effect>
            </TextArea>
            <TextArea editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="22.0" />
               </font>
               <effect>
                  <DropShadow height="5.0" offsetX="5.0" offsetY="5.0" radius="2.0" spread="0.6" width="5.0">
                     <color>
                        <Color red="0.8509804010391235" green="0.3490196168422699" blue="0.47843137383461" />
                     </color>
                  </DropShadow>
               </effect>
            </TextArea>
            <TextArea editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
               <font>
                  <Font size="22.0" />
               </font>
               <effect>
                  <DropShadow height="5.0" offsetX="5.0" offsetY="5.0" radius="2.0" spread="0.6" width="5.0">
                     <color>
                        <Color red="0.8509804010391235" green="0.3490196168422699" blue="0.47843137383461" />
                     </color>
                  </DropShadow>
               </effect>
            </TextArea>
            <TextArea editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <font>
                  <Font size="22.0" />
               </font>
               <effect>
                  <DropShadow height="5.0" offsetX="5.0" offsetY="5.0" radius="2.0" spread="0.6" width="5.0">
                     <color>
                        <Color red="0.8509804010391235" green="0.3490196168422699" blue="0.47843137383461" />
                     </color>
                  </DropShadow>
               </effect>
            </TextArea>
            <TextArea editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="2">
               <font>
                  <Font size="22.0" />
               </font>
               <effect>
                  <DropShadow height="5.0" offsetX="5.0" offsetY="5.0" radius="2.0" spread="0.6" width="5.0">
                     <color>
                        <Color red="0.8509804010391235" green="0.3490196168422699" blue="0.47843137383461" />
                     </color>
                  </DropShadow>
               </effect>
            </TextArea>
            <TextArea editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="2">
               <font>
                  <Font size="22.0" />
               </font>
               <effect>
                  <DropShadow height="5.0" offsetX="5.0" offsetY="5.0" radius="2.0" spread="0.6" width="5.0">
                     <color>
                        <Color red="0.8509804010391235" green="0.3490196168422699" blue="0.47843137383461" />
                     </color>
                  </DropShadow>
               </effect>
            </TextArea>
            <TextArea editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="2">
               <font>
                  <Font size="22.0" />
               </font>
               <effect>
                  <DropShadow height="5.0" offsetX="5.0" offsetY="5.0" radius="2.0" spread="0.6" width="5.0">
                     <color>
                        <Color red="0.8509804010391235" green="0.3490196168422699" blue="0.47843137383461" />
                     </color>
                  </DropShadow>
               </effect>
            </TextArea>
         </children>
      </GridPane>
      <ToolBar prefHeight="97.0" prefWidth="1536.0">
         <items>
            <Pane prefHeight="88.0" prefWidth="1520.0">
               <children>
                  <Button layoutX="8.0" layoutY="1.0" mnemonicParsing="false" onAction="#changeMainPage" prefHeight="90.0" prefWidth="90.0">
                     <graphic>
                        <ImageView fitHeight="80.0" fitWidth="80.0" onDragDetected="#changeMainPage">
                           <image>
                              <Image url="@images/home_symbol.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button layoutX="1418.0" layoutY="1.0" mnemonicParsing="false" onAction="#backToMain" prefHeight="88.0" prefWidth="96.0">
                     <graphic>
                        <ImageView fitHeight="75.0" fitWidth="80.0">
                           <image>
                              <Image url="@images/logout_symbol.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button layoutX="125.0" mnemonicParsing="false" onAction="#openCalender" prefHeight="90.0" prefWidth="90.0">
                     <graphic>
                        <ImageView fitHeight="80.0" fitWidth="100.0">
                           <image>
                              <Image url="@images/calendar_symbol.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="nicknamePage" layoutX="1063.0" layoutY="1.0" mnemonicParsing="false" onAction="#openProfileSettings" prefHeight="89.0" prefWidth="332.0" text="Nickname">
                     <font>
                        <Font size="30.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="68.0" fitWidth="68.0">
                           <image>
                              <Image url="@images/nickname_symbol.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button layoutX="265.0" mnemonicParsing="false" onAction="#openChat" prefHeight="90.0" prefWidth="90.0">
                     <graphic>
                        <ImageView fitHeight="80.0" fitWidth="80.0">
                           <image>
                              <Image url="@images/chat_symbol.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <ComboBox fx:id="menu" layoutX="820.0" layoutY="6.0" onShowing="#callSearchComboBox" prefHeight="76.0" prefWidth="145.0" promptText="Select Search Type" />
                  <Button layoutX="488.0" layoutY="6.0" mnemonicParsing="false" onAction="#openSearchPage" prefHeight="76.0" prefWidth="332.0" text="Go to Search Page">
                     <graphic>
                        <ImageView fitHeight="60.0" fitWidth="60.0">
                           <image>
                              <Image url="@images/search_symbol.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
         </items>
      </ToolBar>
      <Label alignment="CENTER" layoutX="70.0" layoutY="160.0" prefHeight="34.0" prefWidth="110.0" style="-fx-background-color: d9597a;" text="Today!" textFill="WHITE">
         <font>
            <Font name="Bookman Old Style" size="24.0" />
         </font>
         <effect>
            <DropShadow height="5.0" offsetX="3.0" offsetY="3.0" radius="2.0" width="5.0">
               <color>
                  <Color red="0.6509804129600525" green="0.0117647061124444" blue="0.18039216101169586" />
               </color>
            </DropShadow>
         </effect>
      </Label>
      <Label alignment="CENTER" layoutX="579.0" layoutY="111.0" prefHeight="58.0" prefWidth="387.0" style="-fx-background-color: A6032E;" text="Your Schedule" textFill="WHITE">
         <font>
            <Font name="Bookman Old Style Bold" size="36.0" />
         </font>
         <effect>
            <DropShadow height="5.0" offsetX="5.0" offsetY="5.0" radius="2.0" width="5.0">
               <color>
                  <Color red="0.8509804010391235" green="0.3490196168422699" blue="0.47843137383461" />
               </color>
            </DropShadow>
         </effect>
      </Label>
   </children>
</AnchorPane>
