<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="864.0" prefWidth="1536.0" style="-fx-background-color: pink;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="45.0" layoutY="33.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0">
         <graphic>
            <ImageView fitHeight="80.0" fitWidth="80.0">
               <image>
                  <Image url="@images/return.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <GridPane layoutX="299.0" layoutY="100.0" prefHeight="631.0" prefWidth="947.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="54.0" prefWidth="481.0" text="Determine the Quota: " GridPane.rowIndex="3">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <DatePicker editable="false" prefHeight="56.0" prefWidth="223.0" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
            <DatePicker editable="false" prefHeight="56.0" prefWidth="227.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <Label prefHeight="35.0" prefWidth="139.0" text="Start Date:" GridPane.rowIndex="1">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label prefHeight="35.0" prefWidth="138.0" text="Finish Date:" GridPane.rowIndex="2">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField prefHeight="88.0" prefWidth="474.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font size="36.0" />
               </font>
            </TextField>
            <Label prefHeight="35.0" prefWidth="139.0" text="Start Hour:" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label prefHeight="35.0" prefWidth="147.0" text="Finish Hour:" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label prefHeight="58.0" prefWidth="250.0" text="Movie Name:" GridPane.halignment="CENTER">
               <font>
                  <Font size="40.0" />
               </font>
            </Label>
            <Label prefHeight="58.0" prefWidth="250.0" GridPane.columnIndex="1" GridPane.halignment="CENTER">
               <font>
                  <Font size="40.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <TextField layoutX="910.0" layoutY="474.0" prefHeight="44.0" prefWidth="336.0" promptText="//Type hour as 10.15">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField layoutX="910.0" layoutY="316.0" prefHeight="44.0" prefWidth="336.0" promptText="//Type hour as 10.15">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Button layoutX="1317.0" layoutY="748.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="180.0" text="Create Sesion">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
