<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.GUIController">
   <children>
      <Pane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #971d34;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="400.0" fitWidth="600.0" layoutY="22.0">
               <image>
                  <Image url="@images/Logo.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane prefHeight="400.0" prefWidth="300.0" style="-fx-background-color: #FFC0CB;" AnchorPane.rightAnchor="300.0">
         <children>
            <Button fx:id="backIn" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#backToMain" prefHeight="36.0" prefWidth="28.0" style="-fx-border-color: #000000; -fx-border-width: 2; -fx-border-radius: 20; -fx-background-radius: 20;">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/return.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <PasswordField fx:id="pass" alignment="TOP_CENTER" layoutX="22.0" layoutY="200.0" prefHeight="30.0" prefWidth="256.0" promptText="Password" style="-fx-background-radius: 10; -fx-border-radius: 10; -fx-border-width: 2; -fx-border-color: #a6032e;">
               <effect>
                  <DropShadow height="30.0" radius="14.5" spread="0.6" width="30.0">
                     <color>
                        <Color red="0.8509804010391235" green="0.3490196168422699" blue="0.47843137383461" />
                     </color>
                  </DropShadow>
               </effect></PasswordField>
            <TextField fx:id="userN" alignment="TOP_CENTER" layoutX="22.0" layoutY="140.0" prefHeight="25.0" prefWidth="256.0" promptText="Username" style="-fx-border-radius: 10; -fx-background-radius: 10; -fx-border-width: 2; -fx-border-color: #a6032e;">
               <effect>
                  <DropShadow height="30.0" radius="14.5" spread="0.6" width="30.0">
                     <color>
                        <Color red="0.8509804010391235" green="0.3490196168422699" blue="0.47843137383461" />
                     </color>
                  </DropShadow>
               </effect></TextField>
            <Button fx:id="signUp" layoutX="101.0" layoutY="269.0" mnemonicParsing="false" onAction="#insert" prefHeight="51.0" prefWidth="98.0" style="-fx-background-color: #D9597A; -fx-border-width: 2; -fx-border-radius: 15; -fx-background-radius: 15;" text="Sign Up" textFill="WHITE">
               <font>
                  <Font name="Bookman Old Style Bold" size="18.0" />
               </font>
               <effect>
                  <DropShadow height="5.0" offsetX="5.0" offsetY="5.0" radius="2.0" spread="1.0" width="5.0">
                     <color>
                        <Color red="0.6509804129600525" green="0.0117647061124444" blue="0.18039216101169586" />
                     </color>
                  </DropShadow>
               </effect>
            </Button>
            <Text layoutX="48.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="10.0" text="Registration" textAlignment="CENTER" wrappingWidth="204.53668212890625">
               <font>
                  <Font name="Cambria" size="36.0" />
               </font>
            </Text>
            <Text fx:id="message" layoutX="7.0" layoutY="367.0" strokeType="OUTSIDE" strokeWidth="10.0" textAlignment="CENTER" wrappingWidth="286.1367492675781">
               <font>
                  <Font name="Cambria" size="36.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</AnchorPane>
